<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>PuppetHieraApi</Title>
    <Authors>Michael Lucas</Authors>
    <Company>Pharmacy OneSource</Company>
    <Description>RESTful WebApi for querying Puppet Hiera data</Description>
    <IsPackable>true</IsPackable>
    <NuspecFile>deploy.nuspec</NuspecFile>
    <PackageProjectUrl>https://dev-gitlab.dev.rph.int/rollout/PuppetHieraApi</PackageProjectUrl>
    <Copyright>© 2022 Pharmacy OneSource</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://dev-gitlab.dev.rph.int/rollout/PuppetHieraApi.git</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="serilog.aspnetcore" Version="6.0.1" />
    <PackageReference Include="serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="serilog.expressions" Version="3.4.0" />
    <PackageReference Include="serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="serilog.sinks.Debug" Version="2.0.0" />
    <PackageReference Include="SimpleExec" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
